# MONGODB_URL=mongodb+srv://qitmeershehzad_db_useRR:qitmeershehzad_db_useRR@cluster0.b7clrpp.mongodb.net/
PORT=5000
MONGODB_URL =mongodb://localhost:27017/hk
JWT_SECRET=hello-world
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dajrocnkq
CLOUDINARY_API_KEY=656583955452968
CLOUDINARY_API_SECRET=AWYSxIamoCurtwx16uGz8xS_o1g
OPENROUTER_API_KEY=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