MONGODB_URL=mongodb+srv://qitmeershehzad_db_useRR:qitmeershehzad_db_useRR@cluster0.b7clrpp.mongodb.net/
PORT=4001
JWT_SECRET=hello-world
ADMIN_EMAIL=qitmeershehzad@gmail.com
ADMIN_PASSWORD=birth2008
NODE_ENV=development